server.port=8888
#spring.profiles.active=jdbc,git
spring.profiles.active=jdbc
spring.cloud.config.server.failOnCompositeError=false
spring.cloud.config.server.jdbc.order=1
spring.datasource.url=jdbc:postgresql:postgres
spring.datasource.username=postgres
spring.datasource.password=password
#spring.cloud.config.server.git.uri=file://${user.home}/codes/ttb/config-repo
#spring.cloud.config.server.git.order=2
spring.kafka.bootstrap-servers=localhost:9092
management.endpoints.web.exposure.include=health,busrefresh
spring.security.user.name=user
spring.security.user.password=pass
encrypt.keyStore.location=classpath:/server.jks
encrypt.keyStore.password=random
encrypt.keyStore.alias=config-server
