server.port=8888
spring.profiles.active=jdbc
spring.datasource.url=jdbc:postgresql:postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.kafka.bootstrap-servers=localhost:9092
management.endpoints.web.exposure.include=health,busrefresh
spring.security.user.name=user
spring.security.user.password=pass
encrypt.key=random
